-- ------------------------------
-- Export generated by Surrealist on 2024-07-04T22:55:25.448Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: Artists
-- ------------------------------

DEFINE TABLE Artists TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD ArtistId ON Artists TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD DisplayName ON Artists TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD GenresIds ON Artists TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD GenresIds[*] ON Artists TYPE string PERMISSIONS FULL;

DEFINE INDEX GenreIdIndex ON Artists FIELDS GenreId UNIQUE;

-- ------------------------------
-- TABLE: Credentials
-- ------------------------------

DEFINE TABLE Credentials TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD Hash ON Credentials TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Salt ON Credentials TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD UserId ON Credentials TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX IdIndex ON Credentials FIELDS id UNIQUE;
DEFINE INDEX UserIdIndex ON Credentials FIELDS UserId UNIQUE;

-- ------------------------------
-- TABLE: DislikedEvents
-- ------------------------------

DEFINE TABLE DislikedEvents TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD CreatedAt ON DislikedEvents TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD DislikeId ON DislikedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD EventId ON DislikedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD UserId ON DislikedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX DislikeIdIndex ON DislikedEvents FIELDS DislikeId UNIQUE;

-- ------------------------------
-- TABLE: Events
-- ------------------------------

DEFINE TABLE Events TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD Availability ON Events TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD DateEnd ON Events TYPE datetime PERMISSIONS FULL;
DEFINE FIELD DateStart ON Events TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Description ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD EventCreatedSource ON Events TYPE int ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD EventId ON Events TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD EventLink ON Events TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD EventType ON Events TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD ExtEventId ON Events TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD ExternalImages ON Events TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD ExternalImages[*] ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD Genres ON Events TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Genres[*] ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD Images ON Events TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Images[*] ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD Lineup ON Events TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Lineup[*] ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD LocationId ON Events TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD LocationLink ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD LocationName ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD Name ON Events TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Organizer ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD Participants ON Events TYPE int PERMISSIONS FULL;
DEFINE FIELD Price ON Events TYPE decimal PERMISSIONS FULL;
DEFINE FIELD SourceWebsite ON Events TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Stages ON Events TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Stages[*] ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD TicketLink ON Events TYPE string PERMISSIONS FULL;
DEFINE FIELD VenueType ON Events TYPE int VALUE $value OR 0 PERMISSIONS FULL;

DEFINE INDEX EventIdIndex ON Events FIELDS EventId UNIQUE;

-- ------------------------------
-- TABLE: GenreCategorys
-- ------------------------------

DEFINE TABLE GenreCategorys TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD CategoryTitle ON GenreCategorys TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD GenreCategoryId ON GenreCategorys TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX GenreCategoryIdIndex ON GenreCategorys FIELDS GenreCategoryId UNIQUE;

-- ------------------------------
-- TABLE: Genres
-- ------------------------------

DEFINE TABLE Genres TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD GenreCategoryId ON Genres TYPE string PERMISSIONS FULL;
DEFINE FIELD GenreId ON Genres TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD IsTopGenre ON Genres TYPE bool VALUE $value OR false PERMISSIONS FULL;
DEFINE FIELD Name ON Genres TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD NameChecksum ON Genres TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX GenreIdIndex ON Genres FIELDS GenreId UNIQUE;
DEFINE INDEX NameChecksumIdIndex ON Genres FIELDS NameChecksum UNIQUE;

-- ------------------------------
-- TABLE: LikedEvents
-- ------------------------------

DEFINE TABLE LikedEvents TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD CreatedAt ON LikedEvents TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD EventId ON LikedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD LikeId ON LikedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD UserId ON LikedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX LikeIdIndex ON LikedEvents FIELDS LikeId UNIQUE;

-- ------------------------------
-- TABLE: Locations
-- ------------------------------

DEFINE TABLE Locations TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD Checksum ON Locations TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD City ON Locations TYPE string PERMISSIONS FULL;
DEFINE FIELD CityChecksum ON Locations TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD CountryCode ON Locations TYPE string PERMISSIONS FULL;
DEFINE FIELD Latitude ON Locations TYPE decimal ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD LocationId ON Locations TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD LocationString ON Locations TYPE string PERMISSIONS FULL;
DEFINE FIELD Longitude ON Locations TYPE decimal ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD PostalCode ON Locations TYPE int PERMISSIONS FULL;
DEFINE FIELD PostalCodeChecksum ON Locations TYPE string PERMISSIONS FULL;

DEFINE INDEX ChecksumIdIndex ON Locations FIELDS Checksum UNIQUE;
DEFINE INDEX CityChecksumIdIndex ON Locations FIELDS CityChecksum UNIQUE;
DEFINE INDEX LocationIdIndex ON Locations FIELDS LocationId UNIQUE;

-- ------------------------------
-- TABLE: MainpageViewInformation
-- ------------------------------

DEFINE TABLE MainpageViewInformation TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD IpAdress ON MainpageViewInformation TYPE string PERMISSIONS FULL;
DEFINE FIELD UserAgent ON MainpageViewInformation TYPE string PERMISSIONS FULL;
DEFINE FIELD ViewId ON MainpageViewInformation TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD ViewTime ON MainpageViewInformation TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX ViewIdIndex ON MainpageViewInformation FIELDS ViewId UNIQUE;

-- ------------------------------
-- TABLE: SubscribedEvents
-- ------------------------------

DEFINE TABLE SubscribedEvents TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD CreatedAt ON SubscribedEvents TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD EventId ON SubscribedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD SubscribeId ON SubscribedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD UserId ON SubscribedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX SubscribeIdIndex ON SubscribedEvents FIELDS SubscribeId UNIQUE;

-- ------------------------------
-- TABLE: TempChangedEvents
-- ------------------------------

DEFINE TABLE TempChangedEvents TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD Availability ON TempChangedEvents TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD ChangedAt ON TempChangedEvents TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD ChangedBy ON TempChangedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD DateEnd ON TempChangedEvents TYPE datetime PERMISSIONS FULL;
DEFINE FIELD DateStart ON TempChangedEvents TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Description ON TempChangedEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD EventLink ON TempChangedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD EventType ON TempChangedEvents TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD Genres ON TempChangedEvents TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Genres[*] ON TempChangedEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD Lineup ON TempChangedEvents TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Lineup[*] ON TempChangedEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD LocationName ON TempChangedEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD Name ON TempChangedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Organizer ON TempChangedEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD Participants ON TempChangedEvents TYPE int PERMISSIONS FULL;
DEFINE FIELD Price ON TempChangedEvents TYPE decimal PERMISSIONS FULL;
DEFINE FIELD Stages ON TempChangedEvents TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Stages[*] ON TempChangedEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD TempChangedEventId ON TempChangedEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD TicketLink ON TempChangedEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD VenueType ON TempChangedEvents TYPE int VALUE $value OR 0 PERMISSIONS FULL;

DEFINE INDEX TempChangedEventIdIndex ON TempChangedEvents FIELDS TempChangedEventId UNIQUE;

-- ------------------------------
-- TABLE: TempEvents
-- ------------------------------

DEFINE TABLE TempEvents TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD Availability ON TempEvents TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD CreatedAt ON TempEvents TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD CreatedBy ON TempEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD DateEnd ON TempEvents TYPE datetime PERMISSIONS FULL;
DEFINE FIELD DateStart ON TempEvents TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Description ON TempEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD EventLink ON TempEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD EventType ON TempEvents TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD Genres ON TempEvents TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Genres[*] ON TempEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD Lineup ON TempEvents TYPE array<string> PERMISSIONS FULL;
DEFINE FIELD Lineup[*] ON TempEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD LocationString ON TempEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD Name ON TempEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Organizer ON TempEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD Price ON TempEvents TYPE decimal PERMISSIONS FULL;
DEFINE FIELD TempEventId ON TempEvents TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD TicketLink ON TempEvents TYPE string PERMISSIONS FULL;
DEFINE FIELD VenueType ON TempEvents TYPE int VALUE $value OR 0 PERMISSIONS FULL;

DEFINE INDEX TempEventIdIndex ON TempEvents FIELDS TempEventId UNIQUE;

-- ------------------------------
-- TABLE: UserArtistsPreferences
-- ------------------------------

DEFINE TABLE UserArtistsPreferences TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD ArtistId ON UserArtistsPreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Id ON UserArtistsPreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Score ON UserArtistsPreferences TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD Selected ON UserArtistsPreferences TYPE bool VALUE $value OR false PERMISSIONS FULL;
DEFINE FIELD UserId ON UserArtistsPreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX IdIndex ON UserArtistsPreferences FIELDS Id UNIQUE;

-- ------------------------------
-- TABLE: UserGenrePreferences
-- ------------------------------

DEFINE TABLE UserGenrePreferences TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD GenreId ON UserGenrePreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Id ON UserGenrePreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Score ON UserGenrePreferences TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD Selected ON UserGenrePreferences TYPE bool VALUE $value OR false PERMISSIONS FULL;
DEFINE FIELD UserId ON UserGenrePreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX IdIndex ON UserGenrePreferences FIELDS Id UNIQUE;

-- ------------------------------
-- TABLE: UserLoginInformation
-- ------------------------------

DEFINE TABLE UserLoginInformation TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD IpAdress ON UserLoginInformation TYPE string PERMISSIONS FULL;
DEFINE FIELD LoginId ON UserLoginInformation TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD LoginTime ON UserLoginInformation TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD UserAgent ON UserLoginInformation TYPE string PERMISSIONS FULL;
DEFINE FIELD UserId ON UserLoginInformation TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX LoginIdIndex ON UserLoginInformation FIELDS LoginId UNIQUE;

-- ------------------------------
-- TABLE: UserXplorerPreferences
-- ------------------------------

DEFINE TABLE UserXplorerPreferences TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD Duration ON UserXplorerPreferences TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD EventTypes ON UserXplorerPreferences TYPE int VALUE $value OR 0 PERMISSIONS FULL;
DEFINE FIELD Id ON UserXplorerPreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD LocationId ON UserXplorerPreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Radius ON UserXplorerPreferences TYPE int VALUE $value OR 100 PERMISSIONS FULL;
DEFINE FIELD UserId ON UserXplorerPreferences TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD VenueType ON UserXplorerPreferences TYPE int VALUE $value OR 0 PERMISSIONS FULL;

DEFINE INDEX IdIndex ON UserXplorerPreferences FIELDS Id UNIQUE;
DEFINE INDEX UserIdIndex ON UserXplorerPreferences FIELDS UserId UNIQUE;

-- ------------------------------
-- TABLE: Users
-- ------------------------------

DEFINE TABLE Users TYPE ANY SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD Birthday ON Users TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD CreatedAt ON Users TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Email ON Users TYPE string ASSERT $value != NONE AND string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD Firstname ON Users TYPE string PERMISSIONS FULL;
DEFINE FIELD IsVerificated ON Users TYPE bool ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Language ON Users TYPE string VALUE $value OR 'EN' PERMISSIONS FULL;
DEFINE FIELD LastChangedAt ON Users TYPE datetime ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Lastname ON Users TYPE string PERMISSIONS FULL;
DEFINE FIELD LocationId ON Users TYPE string PERMISSIONS FULL;
DEFINE FIELD PermissionsFlag ON Users TYPE int ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD ProfilePictureUrl ON Users TYPE string PERMISSIONS FULL;
DEFINE FIELD ReceiveNewsletter ON Users TYPE bool VALUE $value OR false PERMISSIONS FULL;
DEFINE FIELD UserId ON Users TYPE string ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD UserRoleFlag ON Users TYPE int ASSERT $value != NONE PERMISSIONS FULL;
DEFINE FIELD Username ON Users TYPE string ASSERT $value != NONE PERMISSIONS FULL;

DEFINE INDEX UserEmailIndex ON Users FIELDS Email UNIQUE;
DEFINE INDEX UserIdIndex ON Users FIELDS UserId UNIQUE;
DEFINE INDEX UserUsernameIndex ON Users FIELDS Username UNIQUE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;